version(2);
project_name = "testbed";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};
load_paths = {
 .win = load_paths_base,
 .linux = load_paths_base,
 .mac = load_paths_base,
};

commands = {
 .build = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .win = "build-all.bat",
   .linux = "./build-all.sh",
   .mac = "./build-all-macos.sh", },
 .run = { .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .win = "bin\\testbed",
   .linux = "bin/testbed",
   .mac = "bin/testbed", },
};
fkey_command = {
.F1 = "run",
.F2 = "build",
};
